{
  "name": "stack-api-randomuser-backend",
  "version": "1.0.0",
  "author": "Carlos Mur",
  "license": "MIT",
  "description": "Backend usando la api \"https://randomuser.me/\"",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "npm run copy-env-dev",
    "prd": "npm run copy-env-prd",
    "copy-env-dev": "cp .env.development .env",
    "copy-env-prd": "cp .env.production .env",
    "deploy": "gcloud app deploy && gcloud app browse -s stack-api-randomuser"
  },
  "keywords": [
    "node.js",
    "server.me.",
    "vue.js",
    "mevn",
    "mongoDB",
    "express.js"
  ],
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "mongoose": "^6.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
